*************************************************************
FileName = pcb.GBR
AutoAperture = True
*************************************************************
Generating : TopLayer
      File : pcb.GTL

    Adding Layer      : TopLayer

    Adding Layer      : Mechanical1

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : BottomLayer
      File : pcb.GBL

    Adding Layer      : BottomLayer

    Adding Layer      : Mechanical1

    Adding Layer      : MultiLayer


Used DCodes :
    D23
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : pcb.GPB

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer

    Adding Layer      : Mechanical1


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : pcb.GPT

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer

    Adding Layer      : Mechanical1


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : TopOverlay
      File : pcb.GTO

    Adding Layer      : TopOverlay

    Adding Layer      : Mechanical1


Used DCodes :
    D23
    D26
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : TopPaste
      File : pcb.GTP

    Adding Layer      : TopPaste

    Adding Layer      : Mechanical1

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D26
*************************************************************

*************************************************************
Generating : TopSolder
      File : pcb.GTS

    Adding Layer      : TopSolder

    Adding Layer      : Mechanical1

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D26
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : BottomSolder
      File : pcb.GBS

    Adding Layer      : BottomSolder

    Adding Layer      : Mechanical1

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D26
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : BottomOverlay
      File : pcb.GBO

    Adding Layer      : BottomOverlay

    Adding Layer      : Mechanical1


Used DCodes :
    D26
    D41
*************************************************************

*************************************************************
Generating : Mechanical1
      File : pcb.GM1

    Adding Layer      : Mechanical1

    Adding Layer      : Mechanical1


Used DCodes :
    D26
*************************************************************

*************************************************************
Generating : KeepOutLayer
      File : pcb.GKO

    Adding Layer      : KeepOutLayer

    Adding Layer      : Mechanical1


Used DCodes :
    D26
    D39
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : pcb.GD1

    Adding Layer      : Mechanical1

    Adding Drill Pair : TopLayer-BottomLayer

    Adding Layer      : DrillDrawing


Used DCodes :
    D26
    D40
    D68
*************************************************************

*************************************************************
Generating : Drill Guide
      File : pcb.GG1

    Adding Layer      : Mechanical1

    Adding Drill Pair : TopLayer-BottomLayer

    Adding Layer      : DrillGuide


Used DCodes :
    D26
    D40
*************************************************************

